[Unit]
Description=Lounge Coin Gunicorn
After=network.target

[Service]
User=deploy
Group=www-data
WorkingDirectory=/var/www/loungecoin
EnvironmentFile=/var/www/loungecoin/.env
ExecStart=/var/www/loungecoin/venv/bin/gunicorn \
    --workers ${GUNICORN_WORKERS:-3} \
    --bind unix:/var/www/loungecoin/gunicorn.sock \
    --timeout 120 \
    --access-logfile /var/log/loungecoin/gunicorn-access.log \
    --error-logfile /var/log/loungecoin/gunicorn-error.log \
    config.wsgi:application
Restart=always
RestartSec=3
Environment="DJANGO_SETTINGS_MODULE=config.settings.production"

[Install]
WantedBy=multi-user.target
