server {
    listen 80;
    server_name loungecoin.trade www.loungecoin.trade;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name loungecoin.trade www.loungecoin.trade;

    # SSL managed by Certbot
    ssl_certificate /etc/letsencrypt/live/loungecoin.trade/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/loungecoin.trade/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 5M;

    location /static/ {
        alias /var/www/loungecoin/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /var/www/loungecoin/media/;
        expires 7d;
    }

    location /ws/ {
        proxy_pass http://127.0.0.1:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://unix:/var/www/loungecoin/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
